VITE_FIREBASE_API_KEY = AIzaSyCpBZ-tq8WjnxtuKtfOL1dJzeNO6rDvOek
VITE_FIREBASE_AUTH_DOMAIN = final-year-project-bc800.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = final-year-project-bc800
VITE_FIREBASE_STORAGE_BUCKET = final-year-project-bc800.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 1007968468734
VITE_FIREBASE_APP_ID = 1:1007968468734:web:aad1f771ec4ec3a7c7afaf
VITE_API_URL=https://attendance-app-backend-two.vercel.app/
VITE_API_URL_DEV=http://localhost:5000/api
VITE_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/dzcblmi0u/image/upload";
VITE_UPLOAD_PRESET = "markit";